GOOGLE_ID=275122054865-eo377trtlmp0b9npiq8553dluh0spik7.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:pr9zhH5GWbYGeDMV@cluster.csfnayu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=U/f6TuQvvEU5+PbDzu0zifZLa2S9LHtMSUKzepmX4Wg=
